
<form class="form-horizontal" [formGroup]="musicForm" (ngSubmit)="OnAddMusic(musicForm)">
    <fieldset>
      <legend>Add Music</legend>
      <div class="form-group">
        <label for="inputEmail" class="col-lg-2 control-label">Music Name</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" formControlName="musicName" placeholder="Music Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-lg-2 control-label">Music Category</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" formControlName="musicCategory" placeholder="Category">
        </div> 
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-lg-2 control-label">Music Singer</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" formControlName="musicSinger" placeholder="musicSinger">
        </div> 
      </div>
        
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-primary">Reset</button>
          <button type="submit" class="btn btn-primary" [disabled]="musicForm.invalid">Add music</button>
        </div>
      </div>
    </fieldset>
  </form>