<!-- <input type="text" [(ngModel)]='search' placeholder="Search Music By Name"><button class="btn btn-sm btn-primary" (click)="searchAndPlay()">Search</button> -->

<div class="body row ng-template-example" *ngIf="music && music.length ; else elseBlock">
    <div class="card col-md-2 " [ngClass]="color" style="width: 15rem;" *ngFor="let m of music">
        <img [src]="m.musicImage" (click)='navigateTo(m.musicId)' class="card-img-top" alt="No img">
        <div class="card-body"  ng-style="background-color:red;">
            <h5 class="card-title">{{m.musicName}}</h5>
            <p class="card-text">{{m.musicGenre}}<br>{{m.musicSinger}}</p>
            <button class="btn btn-sm btn-primary" (click)="play(m)">Play</button>
            <button class="btn btn-sm btn-primary" style="margin-left: 10px;" (click)="fav(m)">Fav</button>
            <button class="btn btn-sm btn-primary float-right" (click)="stop(m)">Stop</button>
        </div>
    </div>
</div>
<ng-template #elseBlock> 
    <p [ngStyle]="{'font-size': '50px'}">No music available !</p>
</ng-template>
