<div class="body">
    <div class="card" style="width: 15rem;">
        <img src="{{music.musicImage}}" class="card-img-top" alt="No img">
        <div class="card-body">
            <h5 class="card-title">{{music.musicName}}</h5>
            <p class="card-text">{{music.musicGenre}}<br>{{music.musicSinger}}</p>
            <button class="btn btn-primary" (click)="play()">Play</button>
            <button class="btn btn-primary float-right" (click)="stop()">Stop</button>
        </div>
    </div>
</div>