
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Music</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="login">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="music">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="addmusic">Add Musics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="aboutus">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="contactus">Contact Us</a>
          </li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>